.keyword.c {
  color: @blue;
}

.storage {
  &.type.c {
    color: @blue;
  }
}

.string.c {
  color: @green;
}

.preprocessor.c, .preprocessor .keyword.c, .preprocessor .string.c {
  color: @yellow;
}

.numeric.c {
  color: @red;
}

.cpp .comment {
  color: @purple;
}
