.syntax--comment.syntax--css {
  color: @purple;
}

.syntax--name.syntax--tag.syntax--css {
  color: @blue;
}

.syntax--entity {
  &.syntax--attribute-name {
    &.syntax--css {
      color: @green;
    }

    &.syntax--pseudo-class.syntax--css {
      color: @orange;
    }

    &.syntax--pseudo-element {
      color: @orange;
    }
  }
}

.syntax--property-name.syntax--css {
  color: @yellow;
}

.syntax--property-value.syntax--css,
.syntax--punctuation.syntax--css:not(.syntax--comment):not(.syntax--keyword) {
  color: @syntax-text-color !important;
}

.syntax--important.syntax--css {
  color: @red;
}

.syntax--variable {
  &.syntax--other.syntax--css {
    color: @orange;
  }
}

.syntax--at-rule.syntax--css,
.syntax--at-rule .syntax--punctuation.syntax--string.syntax--css {
  color: @red !important;
}
