.syntax--entity {
  &.syntax--name.syntax--tag.syntax--html {
    color: @blue;
  }

  &.syntax--attribute-name.syntax--html {
    color: @yellow;
  }
}

.syntax--punctuation.syntax--tag.syntax--html {
  color: @blue;
}

.syntax--comment.syntax--html {
  color: @purple;
}

.syntax--string.syntax--html {
  color: @green;
}

.syntax--html .syntax--embedded:not(.syntax--sql) {
  color: @syntax-text-color;

  .syntax--doctype {
    color: @blue;
  }
}

.syntax--doctype.syntax--html {
  color: @blue;
}
