.comment.js {
  color: @purple;
}

.keyword {
  &.control.js {
    color: @blue;
  }

  &.operator.js {
    color: @yellow;
  }

  &.new.js {
    color: @blue;
  }
}

.numeric.js {
  color: @red;
}

.boolean.js, .storage.js, .variable.language.js {
  color: @blue;
}

.string.js {
  color: @green;
}

.regexp.js, .regexp .punctuation.js, .brace.js,
.scope.begin.js, .scope.end.js {
  color: @yellow;
}
