.syntax--string.syntax--json {
  color: @green;
}

.syntax--numeric.syntax--json {
  color: @red;
}

.syntax--constant {
  &.syntax--language.syntax--json {
    color: @blue;
  }
}

.syntax--comment.syntax--json {
  color: @purple;
}
