.syntax--punctuation {
  &.syntax--section {
    &.syntax--embedded.syntax--php {
      color: @red;
    }
  }
}

.syntax--keyword {
  &.syntax--control.syntax--php {
    color: @blue;
  }

  &.syntax--operator.syntax--php {
    color: @syntax-text-color;
  }

  &.syntax--sql.syntax--php {
    color: @green;
  }
}

.syntax--comment.syntax--php, .syntax--phpdoc.syntax--php {
  color: @purple;
}

.syntax--constant {
  &.syntax--language.syntax--php {
    color: @blue;
  }

  &.syntax--numeric.syntax--php {
    color: @red;
  }
}

.syntax--string.syntax--php, &.string-contents.syntax--php {
  color: @green;
}

.syntax--support {
  &.syntax--function.syntax--php:not(.syntax--magic) {
    color: @blue;
  }

  &.syntax--constant.syntax--php {
    color: @blue;
  }
}

.syntax--variable {
  &.syntax--php {
    color: @yellow;
  }

  &.syntax--other.syntax--property.syntax--php {
    color: @syntax-text-color;
  }
}

.syntax--storage {
  &.syntax--function.syntax--php, &.syntax--modifier.syntax--php,
  &.syntax--class.syntax--php {
    color: @blue;
  }
}
