// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #62B1FE;
@purple: #9878BB;
@green: #A8FF60;
@red: #DE5F5F;
@orange: #de935f;
@yellow: rgb(247, 235, 117);
